{
	"printWidth": 80,
	"singleQuote": false,
	"semi": true,
	"useTabs": true,
	"trailingComma": "es5",
	"sortImports": {
		"groups": ["builtin", "external", "parent", "sibling", "index", "type"],
		"newlinesBetween": false,
	},
	"sortPackageJson": {},
	"ignorePatterns": [
		// Changesets owns this generated prerelease state file.
		".changeset/pre.json",
		// Recorded API-fixture responses; reformatting them creates noise on every re-record.
		"packages/cli/e2e/**/*.json",
		// Fern-generated SDK source is committed verbatim.
		"packages/cli/src/sdk/sdk/**",
	],
}
